TEST_IMG = "/Users/kitiya/Works/cherry_sorter/Cherry_sorter/Cherry_sorter/good_cherry.jpg"
GOOD_DATASET = "/Users/kitiya/Works/cherry_sorter/cherry_coffee/good"
BAD_DATASET = "/Users/kitiya/Works/cherry_sorter/cherry_coffee/not_good"